# Java_practice

./: pom.xml
src/main/java/com/jd/entity/: User.java
src/main/java/com/jd/mypractice/dao/: UserDao.java
src/main/java/com/jd/mypractice/dao/impl/: UserDaoImpl.java
src/main/java/com/jd/mypractice/entity/: User.java
src/main/java/com/jd/mypractice/service/: UserService.java
